# Todo-List-

./: .gitignore  README.md  ToDoList.sln  appsetingsAPI.json
BUS/: AttachmentBUS.cs  BUS.csproj  ChatbotBUS.cs  GroupBUS.cs  GroupMemberShipBUS.cs  StepBUS.cs  TaskBUS.cs  TaskInfoBUS.cs  UserBUS.cs  UserLoginBUS.cs  UserRegisterBUS.cs  sortBUS.cs
DAO/: AttachmentDAO.cs  ChatbotDAO.cs  DAO.csproj  DatabaseAccess.cs  DockerRepositoty.cs  DockerVolumeDAO.cs  GroupDAO.cs  GroupMemberShipDAO.cs  InterfaceDAO.cs  Program.cs  StepDAO.cs  TaskAssignmentDAO.cs  TaskCommentDAO.cs  TaskDAO.cs  TaskLogDAO.cs  UserDAO.cs
DTO/: AttachmentDTO.cs  ChatbotDTO.cs  DTO.csproj  GroupDTO.cs  GroupMemberShipDTO.cs  StepDTO.cs  TaskAssignmentDTO.cs  TaskCommentDTO.cs  TaskDTO.cs  TaskLogDTO.cs  UserDTO.cs
EmailReminderService/: EmailReminderService.csproj  EmailService.cs  Program.cs  ReminderService.cs  Worker.cs  appsettings.json
EmailReminderService/Properties/: launchSettings.json
GUI/: App.config  GUI.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  Register.Designer.cs  Register.cs  UserSession.cs
GUI/Components/: AttachItem.Designer.cs  AttachItem.cs  AttachmentItem.Designer.cs  AttachmentItem.cs  CustomeDateTime.Designer.cs  CustomeDateTime.cs  ItemMenu.Designer.cs  ItemMenu.cs  MenuTaskBar.Designer.cs  MenuTaskBar.cs  MenuTaskBar.resx  NewGroup.Designer.cs  NewGroup.cs  SelectedValue.cs  TaskStep.Designer.cs  TaskStep.cs  chatBot.Designer.cs  chatBot.cs  cpGroupMembers.Designer.cs  cpGroupMembers.cs  cpSearching.Designer.cs  cpSearching.cs  cpToolBar.Designer.cs  cpToolBar.cs  cpToolBar.resx  cpToolBarGroup.Designer.cs  cpToolBarGroup.cs  cpToolBarGroup.resx
GUI/Panel/: ChatBotForm.Designer.cs  ChatBotForm.cs  ChatBotForm.resx  Completed.Designer.cs  Completed.cs  Completed.resx  Group.Designer.cs  Group.cs  Group.resx  Important.Designer.cs  Important.cs  Important.resx  Member.Designer.cs  Member.cs  Myday.Designer.cs  Myday.cs  Myday.resx  TaskDetails.Designer.cs  TaskDetails.cs  TaskInfo.Designer.cs  TaskInfo.cs  Tasks.Designer.cs  Tasks.cs  Tasks.resx  TfIdfVectorizer.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
Helper/: Validation.cs
ToDoList/: MainForm.Designer.cs  MainForm.cs  Program.cs  ToDoList.csproj
ToDoList/Properties/: AssemblyInfo.cs
